
Windows IP Configuration

    hookyqr.gallerycdn.vsassets.io
    ----------------------------------------
    Record Name . . . . . : hookyqr.gallerycdn.vsassets.io
    Record Type . . . . . : 5
    Time To Live  . . . . : 37
    Data Length . . . . . : 8
    Section . . . . . . . : Answer
    CNAME Record  . . . . : 35563.wpc.azureedge.net


    jallo.net
    ----------------------------------------
    Record Name . . . . . : jallo.net
    Record Type . . . . . : 1
    Time To Live  . . . . : 10800
    Data Length . . . . . : 4
    Section . . . . . . . : Answer
    A (Host) Record . . . : 127.0.0.1


    jallo.net
    ----------------------------------------
    No records of type AAAA


    en.wikipedia.org
    ----------------------------------------
    Record Name . . . . . : en.wikipedia.org
    Record Type . . . . . : 1
    Time To Live  . . . . : 451
    Data Length . . . . . : 4
    Section . . . . . . . : Answer
    A (Host) Record . . . : 103.102.166.224


    upload.wikimedia.org
    ----------------------------------------
    Record Name . . . . . : upload.wikimedia.org
    Record Type . . . . . : 1
    Time To Live  . . . . : 431
    Data Length . . . . . : 4
    Section . . . . . . . : Answer
    A (Host) Record . . . : 103.102.166.240


    jallo-bette.mshome.net
    ----------------------------------------
    Record Name . . . . . : Jallo-bette.mshome.net
    Record Type . . . . . : 1
    Time To Live  . . . . : 10800
    Data Length . . . . . : 4
    Section . . . . . . . : Answer
    A (Host) Record . . . : 192.168.137.229


    jallo-bette.mshome.net
    ----------------------------------------
    No records of type AAAA


    r6---sn-uh-30all.googlevideo.com
    ----------------------------------------
    Record Name . . . . . : r6---sn-uh-30all.googlevideo.com
    Record Type . . . . . : 5
    Time To Live  . . . . : 109
    Data Length . . . . . : 8
    Section . . . . . . . : Answer
    CNAME Record  . . . . : r6.sn-uh-30all.googlevideo.com


    1.0.0.127.in-addr.arpa
    ----------------------------------------
    Record Name . . . . . : 1.0.0.127.in-addr.arpa.
    Record Type . . . . . : 12
    Time To Live  . . . . : 10800
    Data Length . . . . . : 8
    Section . . . . . . . : Answer
    PTR Record  . . . . . : jallo.net


    beacons3.gvt2.com
    ----------------------------------------
    Record Name . . . . . : beacons3.gvt2.com
    Record Type . . . . . : 1
    Time To Live  . . . . : 8
    Data Length . . . . . : 4
    Section . . . . . . . : Answer
    A (Host) Record . . . : 216.58.196.3


    hacker.mshome.net
    ----------------------------------------
    Record Name . . . . . : Hacker.mshome.net
    Record Type . . . . . : 1
    Time To Live  . . . . : 10800
    Data Length . . . . . : 4
    Section . . . . . . . : Answer
    A (Host) Record . . . : 192.168.137.1


    hacker.mshome.net
    ----------------------------------------
    No records of type AAAA


    perishablepress.com
    ----------------------------------------
    Record Name . . . . . : perishablepress.com
    Record Type . . . . . : 1
    Time To Live  . . . . : 3249
    Data Length . . . . . : 4
    Section . . . . . . . : Answer
    A (Host) Record . . . : 69.16.192.217


    personalcomputer.mshome.net
    ----------------------------------------
    Record Name . . . . . : PersonalComputer.mshome.net
    Record Type . . . . . : 1
    Time To Live  . . . . : 10800
    Data Length . . . . . : 4
    Section . . . . . . . : Answer
    A (Host) Record . . . : 192.168.137.1


    personalcomputer.mshome.net
    ----------------------------------------
    No records of type AAAA


    cuscochromeextension-pa.googleapis.com
    ----------------------------------------
    Record Name . . . . . : cuscochromeextension-pa.googleapis.com
    Record Type . . . . . : 5
    Time To Live  . . . . : 196
    Data Length . . . . . : 8
    Section . . . . . . . : Answer
    CNAME Record  . . . . : googleapis.l.google.com


    1.137.168.192.in-addr.arpa
    ----------------------------------------
    Record Name . . . . . : 1.137.168.192.in-addr.arpa.
    Record Type . . . . . : 12
    Time To Live  . . . . : 10800
    Data Length . . . . . : 8
    Section . . . . . . . : Answer
    PTR Record  . . . . . : PersonalComputer.mshome.net


    Record Name . . . . . : 1.137.168.192.in-addr.arpa.
    Record Type . . . . . : 12
    Time To Live  . . . . : 10800
    Data Length . . . . . : 8
    Section . . . . . . . : Answer
    PTR Record  . . . . . : Hacker.mshome.net


    vortex.data.microsoft.com
    ----------------------------------------
    Record Name . . . . . : vortex.data.microsoft.com
    Record Type . . . . . : 5
    Time To Live  . . . . : 160
    Data Length . . . . . : 8
    Section . . . . . . . : Answer
    CNAME Record  . . . . : asimov.vortex.data.microsoft.com.akadns.net


    229.137.168.192.in-addr.arpa
    ----------------------------------------
    Record Name . . . . . : 229.137.168.192.in-addr.arpa.
    Record Type . . . . . : 12
    Time To Live  . . . . : 10800
    Data Length . . . . . : 8
    Section . . . . . . . : Answer
    PTR Record  . . . . . : Jallo-bette.mshome.net


    www.wikipedia.org
    ----------------------------------------
    Record Name . . . . . : www.wikipedia.org
    Record Type . . . . . : 1
    Time To Live  . . . . : 84
    Data Length . . . . . : 4
    Section . . . . . . . : Answer
    A (Host) Record . . . : 103.102.166.224


    hookyqr.gallery.vsassets.io
    ----------------------------------------
    Record Name . . . . . : hookyqr.gallery.vsassets.io
    Record Type . . . . . : 1
    Time To Live  . . . . : 1393
    Data Length . . . . . : 4
    Section . . . . . . . : Answer
    A (Host) Record . . . : 13.107.6.175


