
Windows IP Configuration

    delz.mshome.net
    ----------------------------------------
    Record Name . . . . . : Delz.mshome.net
    Record Type . . . . . : 1
    Time To Live  . . . . : 10800
    Data Length . . . . . : 4
    Section . . . . . . . : Answer
    A (Host) Record . . . : 192.168.137.192


    delz.mshome.net
    ----------------------------------------
    Record data for type AAAA could not be displayed.


    jallo-bette.mshome.net
    ----------------------------------------
    Record Name . . . . . : Jallo-bette.mshome.net
    Record Type . . . . . : 1
    Time To Live  . . . . : 10800
    Data Length . . . . . : 4
    Section . . . . . . . : Answer
    A (Host) Record . . . : 192.168.137.164


    jallo-bette.mshome.net
    ----------------------------------------
    Record data for type AAAA could not be displayed.


    192.137.168.192.in-addr.arpa
    ----------------------------------------
    Record Name . . . . . : 192.137.168.192.in-addr.arpa.
    Record Type . . . . . : 12
    Time To Live  . . . . : 10800
    Data Length . . . . . : 8
    Section . . . . . . . : Answer
    PTR Record  . . . . . : Delz.mshome.net


    hacker.mshome.net
    ----------------------------------------
    Record Name . . . . . : Hacker.mshome.net
    Record Type . . . . . : 1
    Time To Live  . . . . : 10800
    Data Length . . . . . : 4
    Section . . . . . . . : Answer
    A (Host) Record . . . : 192.168.137.1


    hacker.mshome.net
    ----------------------------------------
    Record data for type AAAA could not be displayed.


    164.137.168.192.in-addr.arpa
    ----------------------------------------
    Record Name . . . . . : 164.137.168.192.in-addr.arpa.
    Record Type . . . . . : 12
    Time To Live  . . . . : 10800
    Data Length . . . . . : 8
    Section . . . . . . . : Answer
    PTR Record  . . . . . : Jallo-bette.mshome.net


    personalcomputer.mshome.net
    ----------------------------------------
    Record Name . . . . . : PersonalComputer.mshome.net
    Record Type . . . . . : 1
    Time To Live  . . . . : 10800
    Data Length . . . . . : 4
    Section . . . . . . . : Answer
    A (Host) Record . . . : 192.168.137.1


    personalcomputer.mshome.net
    ----------------------------------------
    Record data for type AAAA could not be displayed.


    1.137.168.192.in-addr.arpa
    ----------------------------------------
    Record Name . . . . . : 1.137.168.192.in-addr.arpa.
    Record Type . . . . . : 12
    Time To Live  . . . . : 10800
    Data Length . . . . . : 8
    Section . . . . . . . : Answer
    PTR Record  . . . . . : PersonalComputer.mshome.net


    Record Name . . . . . : 1.137.168.192.in-addr.arpa.
    Record Type . . . . . : 12
    Time To Live  . . . . : 10800
    Data Length . . . . . : 8
    Section . . . . . . . : Answer
    PTR Record  . . . . . : Hacker.mshome.net


